REACT_APP_GENESYS_AUTH_URL=https://login.mypurecloud.de/oauth/authorize
REACT_APP_GENESYS_TOKEN_URL=https://login.mypurecloud.de/oauth/token
REACT_APP_CLIENT_ID=c00eed13-9bbd-475e-8527-87f99693beec
REACT_APP_CLIENT_SECRET=b1jMSjrejW1-6tGtP3iT4-Ht2miEOOwL0kDaVm1yp_Y
REACT_APP_REDIRECT_URI=http://localhost:3000/auth/callback
REACT_APP_API_BASE_URL=https://api.mypurecloud.de
